# StudentLinkApi

./: .gitignore  AI-CV-PROCESSING-GUIDE.md  ALL_PLACEHOLDERS_FIXED.md  COMPLETE-PLATFORM-SUMMARY.md  COMPLETE-SUMMARY.md  CV-UPLOAD-GUIDE.md  DEPLOYMENT-CHECKLIST.md  FINAL-IMPLEMENTATION-SUMMARY.md  FIXES_COMPLETED.md  FRONTEND-IMPLEMENTATION-GUIDE.md  FRONTEND_RESTART_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE-FEEDBACK-IMPLEMENTATION.md  ML_DATA_REQUIREMENTS.md  PHASE1-CHECKLIST.md  PHASE1-DEPLOYMENT.md  PHASE1-SUMMARY.md  QUICK-REFERENCE.md  QUICK-START-GUIDE.md  README.md  REMAINING_FIXES.md  SERVICE-BUS-NOTE.md  SETUP-COMPLETE.md  START-HERE.md  STREAM-FIX-COMPLETE.md  StudentLinkApi_Sln.sln  YOUR-AI-SETUP-GUIDE.md
StudentLinkApi/: Program.cs  StudentLinkApi.csproj  StudentLinkApi.http  appsettings.Production.json  appsettings.json
StudentLinkApi/Controllers/: AdminController.cs  AuthController.cs  CVController.cs  DirectoryController.cs  InteractiveFeedbackController.cs  JobsController.cs
StudentLinkApi/DTOs/: UserDtos.cs
StudentLinkApi/Data/: ApplicationDbContext.cs  DbSeeder.cs
StudentLinkApi/Data/Migrations/: 20251014095150_InitialCreate.Designer.cs  20251014095150_InitialCreate.cs  20251014101639_AddCVSupport.Designer.cs  20251014101639_AddCVSupport.cs  20251014110545_AddAIFeatures.Designer.cs  20251014110545_AddAIFeatures.cs  20251014120704_AddInteractiveFeedback.Designer.cs  (+4 more)
StudentLinkApi/Models/: AIModels.cs  CV.cs  InteractiveFeedbackModels.cs  JobApplication.cs  Profile.cs  User.cs
StudentLinkApi/Properties/: launchSettings.json
StudentLinkApi/Services/: AzureOpenAIService.cs  CVProcessingService.cs  DocumentAnalysisService.cs  FileStorageService.cs  JwtService.cs
(+55 files in other folders)
